/* Layout
  =============== */

/* Header */

.hero {
	background: #ccc url('../images/trentAlpha.png') no-repeat left center / cover;
	background-position: 0% 30%;
  padding: 200px 0;
	min-height: 500px;
	border-bottom: 6px solid $nick-green;
}

@media screen and (max-width: 600px) {

}

#brand {
	font-family: $heading-font-family;
	color: $accent-color;
	margin-right: 50px;
	align-self: center;
	border-bottom: 1px dotted $accent-color;
	transition: transform 0.75s;
}

#brand:hover {
	transform: rotate(360deg);
}

.headline-container {
	margin-top: -8.0rem;
	padding-right: 1.5em;
	text-align: center;
}

#headline {
	font-family: $heading-font-family, serif;
  font-size: 6em;
  color: black;
	// padding-bottom: 0.1em;
  // text-shadow: 3px 3px 4px white;
  // padding-top: -60.0rem;
  // text-transform: uppercase;
}

.get-in-touch {
	display: flex;
	min-height: 50px;
	justify-content: center;
	align-items: flex-end;
}

#contact-button {
	font-family: $font-family;
	font-size: 1.2em;
}

/* Mobile */

@media screen and (max-width: 600px) {
	#brand {
		display: none;
	}

	.headline-container {
		margin-top: -8rem;
		text-align: right;
	}

	#headline {
	  font-size: 4em;
	}

	.get-in-touch {
		min-height: 10rem;
	}

	.hero {
		background-position: 40% 0%;
	  padding: 100px 0;
		min-height: 300px;
		max-height: 320px;
		border-bottom: 6px solid $nick-green;
	}
}

/*================*/


/* Footer */

footer {
    width: 100%;
    background-color: $navbar-color;
    color: $accent-color;
		padding: 8px 0;
}

@media screen and (max-width: 600px) {
	footer {
		padding: 2px 0;
	}
}
